server 
{
	listen      443 ssl;
	server_name localhost admansar.42.fr;
	root   /var/www/html;
	index index.php a.html;

	ssl_certificate     /server.crt;
	ssl_certificate_key /server.key;
	ssl_protocols TLSv1.3;
	location / {
		try_files $uri $uri/ =404;  #change all the unknow errors to 404
	}

	location ~ \.php$ {
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		proxy_pass         http://wordpress:9000;
		include            fastcgi_params;
		fastcgi_pass       wordpress:9000;
		#fastcgi_pass wordpress:9000;
		#include         fastcgi_params;
		#proxy_redirect     off;
		#proxy_set_header   Host $host;
		#proxy_set_header   X-Real-IP $remote_addr;
		#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header   X-Forwarded-Host $server_name;
	}


}
