server {
	index b.html;
	listen  800 ssl;

	ssl_certificate /server.crt;
	ssl_certificate_key /server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/static-website;

	location / {
		try_files $uri /index.html =404;
	}
}
