server 
{
	listen      443 ssl;
	server_name localhost admansar.42.fr;
	root   /var/www/html;
	index a.html;

	ssl_certificate     /server.crt;
	ssl_certificate_key /server.key;
	ssl_protocols TLSv1.3;
	location / {
		try_files $uri $uri/ =404;  #change all the unknow errors to 404
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}


}
