server {
    listen      443 ssl;
    server_name localhost;
    root   /var/www/html;
    index a.html;

    ssl_certificate     /server.crt;
    ssl_certificate_key /server.key;
    ssl_protocols TLSv1.3;
 }
